<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Productdetails &mdash; 2BA.SphinxDemo 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/2ba.css?v=135e0225" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #6DBE00" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../webservices/index.html">Webservices</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Unifeed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#alle-informatie-uit-2ba-onder-de-knop">Alle informatie uit 2BA onder de knop</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #6DBE00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">2BA.SphinxDemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Productdetails</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/unifeed/manual/productdetails.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="productdetails">
<h1>Productdetails<a class="headerlink" href="#productdetails" title="Link to this heading"></a></h1>
<p>Na het klikken op een productregel worden de productdetails weergegeven. Dit overzicht bestaat uit meerdere tabbladen, welke afhankelijk zijn van de rechten van de gebruiker.</p>
<section id="tabblad-leveranciers">
<h2>Tabblad Leveranciers<a class="headerlink" href="#tabblad-leveranciers" title="Link to this heading"></a></h2>
<p>Het tabblad leveranciers geeft het overzicht van de leveranciers van het product. Standaard wordt de brutoprijsinformatie getoond, indien er gebruik wordt gemaakt van de <a class="reference external" href="https://www.2ba.nl/documentatie/conditie-server/gebruiksinstructies">Online Conditie Server</a> en er zijn condities voor desbetreffende handelsrecords ingelezen, dan kan er ook nettoprijsinformatie worden getoond.</p>
<p>De kolom “Overnemen” biedt de mogelijkheid om artikelen over te nemen naar de persoonlijke selectielijst. Indien er een “externe koppeling/interface” is ingesteld, is het ook mogelijk om het artikel direct over te nemen naar een softwarepakket. Bij het overnemen is het ook mogelijk het aantal artikelen in te stellen.</p>
</section>
<section id="tabblad-kenmerken">
<h2>Tabblad Kenmerken<a class="headerlink" href="#tabblad-kenmerken" title="Link to this heading"></a></h2>
<p>Het tabblad kenmerken bevat de door de fabrikant opgegeven ETIM productkenmerken, eventueel ETIM MC kenmerken of overige kenmerken van het desbtreffende product.</p>
</section>
<section id="tabblad-bijlagen">
<h2>Tabblad Bijlagen<a class="headerlink" href="#tabblad-bijlagen" title="Link to this heading"></a></h2>
<p>Het tabblad bijlagen toont de door de fabrikant opgegeven bijlagen, ook wel digital assets genoemd.</p>
<p>Onder digital assets worden bestanden verstaan zoals:</p>
<ul class="simple">
<li><p>Fotomateriaal (incl. metadata, zoals resolutie, aantal pixels, afmetingen, 3D views)</p></li>
<li><p>Filmmateriaal (incl. metadata, zoals resolutie, aantal pixels, afmetingen, 3D views)</p></li>
<li><p>Technische documenten, zoals tekeningen, schema’s, specificaties</p></li>
<li><p>CAD- / 3D-objecten en symbolen</p></li>
<li><p>Gebruikershandleidingen en verwerkingsinstructies</p></li>
<li><p>Animaties, schema’s en tekeningen</p></li>
<li><p>Geluidfragmenten</p></li>
<li><p>Certificaten</p></li>
<li><p>Overige documenten, waaronder e-mails, presentaties etc.</p></li>
</ul>
</section>
<section id="tabblad-tijdnormen">
<h2>Tabblad Tijdnormen<a class="headerlink" href="#tabblad-tijdnormen" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, TTT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>